<?xml version="1.0" encoding="utf-8"?>

<TableLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout">
    <TableRow android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="40dp"
        android:id="@+id/firstRow">
        <TextView android:layout_width="20dp"></TextView>
        <TextView android:layout_width="35dp"></TextView>

        <ImageButton android:id="@+id/buttonVolume"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="2dp"

            ></ImageButton>
        <ImageButton android:id="@+id/buttonBlueT"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="7dp"

            ></ImageButton>
        <ImageButton android:id="@+id/buttonWiFi"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/buttonforadder"
            android:src="@drawable/wifi"
            ></ImageButton>

         <TextView android:layout_width="35dp"></TextView>
         <TextView android:layout_width="20dp"></TextView>
    </TableRow>
    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:id="@+id/secondRow">
    <TimePicker
        android:layout_span="7"
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="90dp"

        android:timePickerMode="spinner"
        />

</TableRow>

</TableLayout>