<?xml version="1.0" encoding="utf-8"?>

<TableLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout">

    <TableRow android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_height="40dp"
        android:id="@+id/firstRow">

        <SeekBar

            android:id="@+id/seek"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:max="3"
            android:progress="0"


            />

</TableRow>

</TableLayout>