<?xml version="1.0" encoding="utf-8"?>

<TableLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout">

    <TableRow android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_height="40dp"
        android:id="@+id/firstRow">

        <TextView android:layout_width="35dp"
            android:id="@+id/titleNeigh"
            android:gravity="center"
            android:text="@string/TitleNeigh"
            ></TextView>

</TableRow>


    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:id="@+id/secondRow">

        <SeekBar
            android:id="@+id/seek"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:max="3"
            android:progress="0"


            />

    </TableRow>
    <TableRow android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_height="40dp"
        android:id="@+id/thirdRow">

        <TextView android:layout_width="35dp"
            android:id="@+id/titleRange"
            android:gravity="center"
            android:text="@string/TitleRange"
            ></TextView>

    </TableRow>


    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:id="@+id/fourthRow">

        <SeekBar
            android:id="@+id/seekRange"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:max="3000"
            android:min="1"
            android:progress="1"


            />

    </TableRow>

    <TableRow android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_height="40dp"
        android:id="@+id/fifthRow">

        <TextView android:layout_width="35dp"
            android:id="@+id/titleTime"
            android:gravity="center"
            android:text="@string/TitleTime"
            ></TextView>

    </TableRow>


    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:id="@+id/sixthRow">

        <SeekBar
            android:id="@+id/seekTime"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:max="1440"
            android:min="1"
            android:progress="60"

            />

    </TableRow>


    <TableRow android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_height="40dp"
        android:id="@+id/labtrdRow">

        <TextView android:layout_width="35dp"
            android:id="@+id/trdL"
            android:gravity="center"
            android:text="@string/trd"
            android:visibility="gone"
            ></TextView>

    </TableRow>
    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:id="@+id/tradeRow">

        <SeekBar
            android:id="@+id/tradeBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:max="100"
            android:min="0"
            android:progress="1"

            />

    </TableRow>


    <TableRow android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:id="@+id/spaceRow">


    </TableRow>


    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:id="@+id/seventhRow">
        <TextView android:layout_width="wrap_content"
            android:id="@+id/privacyLabel"
            android:layout_gravity="right"
            android:text="@string/PrivacyOnOff"
           />
        <Switch
            android:id="@+id/privacyOnOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            />

    </TableRow>

    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:id="@+id/eightRow">
        <TextView android:layout_width="wrap_content"
            android:id="@+id/autoLabel"
            android:layout_gravity="right"
            android:text="@string/autoOnOff"
            />
        <Switch
            android:id="@+id/autoOnOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            />

    </TableRow>



</TableLayout>