<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
    <script src="/static/js/leafletHeat.js"></script>

	<link rel="stylesheet" href="/static/template/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="/static/template/css/style.css"> <!-- Resource style -->

	<script src="/static/template/js2/modernizr.js"></script> <!-- Modernizr -->

    <style type="text/css">
    #map {
		height: 600px;
    }
	.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 14px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 6px;
  width: 6px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.loader {
  border: 10px solid #f3f3f3; /* Light grey */
  border-top: 10px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-left:40%;
  animation: spin 1s linear infinite;
}
.my-custom-icon{
  width: 24px !important;
  height: 24px !important;
  margin-left: -11px;
  margin-top: -9px;
  border-radius: 18px;
  font-size: 10px;
  
  font-weight: bold;
}

.my-custom-icon2{
  width: 24px !important;
  height: 24px !important;
  left: 3px;
  margin-top: -9px;
  border-radius: 18px;
  font-size: 10px;
  font-weight: bold;
}

.my-custom-icon3{
  width: 24px !important;
  height: 24px !important;
  margin-left: -11px;
  margin-top: -9px;
  border-radius: 18px;
  font-size: 10px;
  
  font-weight: bold;
}

.my-custom-icon4{
  width: 24px !important;
  height: 24px !important;
  left: 3px;
  margin-top: -9px;
  border-radius: 18px;
  font-size: 10px;
  font-weight: bold;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
	<title>Content Filters | CodyHouse</title>
</head>
<body>

	<main class="cd-main-content">
		<div class="cd-tab-filter-wrapper">
			<div class="cd-tab-filter">
				<ul class="cd-filters">
					<li class="placeholder"> 
                        
					</li> 
					<li class="filter"><a class="selected" >Privacy-aware Crowdsensing</a></li>
				</ul> <!-- cd-filters -->
			</div> <!-- cd-tab-filter -->
		</div> <!-- cd-tab-filter-wrapper -->

		<section class="cd-gallery">
			<ul>
				<div id="map-wrapper">

					<div id="map"></div>
					</div>
				
				
				
			</ul>
		</section> <!-- cd-gallery -->

		<div class="cd-filter">
			<form>
				<div id="a" class="cd-filter-block">
					<h4 id="markerFilter">Show Markers</h4>
					
					<ul id="markerSetting" class="cd-filter-content cd-filters list">
					<li>
							<li>
								<input class="filter" data-filter=".check3" type="checkbox" name="colorizeMarker" id="colorizeMarker"   />
								
								<label class="checkbox-label" for="checkbox3">Colorize</label>
			
							</li>
							<li>
								<label class="switch">
									<input id="switchPrediction" type="checkbox">
									<span class="slider round"></span>
								  </label>
								  <label>Prediction</label>
			
							</li>
					</li>
					</ul>

				</div> <!-- cd-filter-block -->

				<div class="cd-filter-block">
					<h4 id="clusterFilter">Show Cluestering</h4>

					<ul id="clusterSetting" class="cd-filter-content cd-filters list">
						<li>
							<p><h3>SET K-MEANS:</h3></p>	
							</li>	
					<div class="cd-filter-content">
						<li>
						
							<label ><p style="font-size: 1.3rem;">K-means:</p></label>
						<select  id="cluster" class="form-select" aria-label="Default select example">
							<option  selected value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>

						  </select>
					</li>
					</div> <!-- cd-filter-content -->
						</li>
						<li>
						<li>
						<p><h3>CLUSERING METHOD:</h3></p>
						</li>
						<li>
						<select id="clusterOption">
							<option value="spatial">Spatial Clustering</option>
							<option value="spatialnoise">Spatial-Noise Clustering</option>
						</select>
					</li>

						<li>
						<p><h3>SETTINGS:</h3></p>
						</li>

						<li> 
							<input class="filter" data-filter=".check3" type="checkbox" name="vertexlayer" id="mrk"  checked onchange="checkboxCluster(this)"> 
							<label class="checkbox-label" for="mrk">Marker</label>
		
						</li>
						<li>
							<input class="filter" data-filter=".check3" type="checkbox" name="clusterlayer" id="plg" checked onchange="checkboxCluster(this)">
							<label class="checkbox-label" for="plg">Polygons</label>
		
						</li>
						<li>
							<input class="filter" data-filter=".check3" type="checkbox" name="centroidlayer" id="cnt"  onchange="checkboxCluster(this)">
							<label class="checkbox-label" for="cnt">Centroids</label>
		
						</li>
						<li>
							<p><h3>COLORING:</h3></p>
							</li>
							<label class="switch">
								<input id="colorizeCluster" type="checkbox">
								<span class="slider round"></span>
							  </label>
							  <label>Colorize</label>
							<li> 
					</ul> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->

				
				<div class="cd-filter-block">
					<h4 id="heatmapFilter">Show Heatmap</h4>
					
					<div  id="heatmapSetting" class="cd-filter-content cd-filters list">
						   <ul>
							<li>
								<label ><p style="font-size: 1.3rem;">Blur:</p></label>
								<input style="height: 10px; width: 50%;" type="range" min="1" max="50" value="15" step="0.1" class="slider2" id="blur">
								</li>
								<li>
								<label ><p style="font-size: 1.3rem;">Radius:</p></label>
								<input  style="height: 10px; width: 50%;" type="range" min="1" max="85" value="25" step="0.1" class="slider2" id="radius" >
								</li>
								<li>
									<button type="button" id="resetFilter" class="btn btn-primary">Reset to default</button>
								</li>
						   </ul>
					</div> <!-- cd-filter-content -->
					
				</div> <!-- cd-filter-block -->
				

			<a href="#0" class="cd-close">Close</a>
			<div id="loading" class="loader"></div>
			  
		</div> <!-- cd-filter -->
	
		
		<a href="#0" class="cd-filter-trigger">Filters</a>
	</main> <!-- cd-main-content -->
<script src="/static/template/js2/jquery-2.1.1.js"></script>
<script src='/static/js/index.js'></script>
<script src="/static/template/js2/jquery.mixitup.min.js"></script>
<script src="/static/template/js2/main.js"></script> <!-- Resource jQuery -->
</body>
</html>